<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Mes coordonnées</h1>
    <p>Hong Kong</p>
    <p>pied</p>
    <p>0660471451</p>
    <p>alexisv@gmail.com</p>
    <form class="" action="index.html" method="post">
      <label>Alexis</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <br>
      <label>Voulez-vous vous inscrire ?</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Votre mot de passe</label>
      <input type="password" name="" value=""><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
